%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.750000in}{6.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.750000in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968750in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{5.720000in}}%
\pgfpathlineto{\pgfqpoint{0.968750in}{5.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.093155in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710472in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327790in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945107in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.562425in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{3.549193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=3.500999in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{3.962673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=3.914478in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{4.376152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=4.327958in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{4.789632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=4.741437in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{5.203111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=5.154917in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{5.616591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=5.568396in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.638502in,y=4.582500in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Geschwindigkeit (\(\displaystyle m \over s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.968750in}{3.445000in}}{\pgfqpoint{2.730114in}{2.275000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092846in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{1.093250in}{4.066042in}}%
\pgfpathlineto{\pgfqpoint{2.321016in}{4.066042in}}%
\pgfpathlineto{\pgfqpoint{2.336716in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{3.564955in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{3.564955in}{3.549193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.968750in}{3.445000in}}{\pgfqpoint{2.730114in}{2.275000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099304in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{1.454459in}{3.549931in}}%
\pgfpathlineto{\pgfqpoint{1.503689in}{3.581114in}}%
\pgfpathlineto{\pgfqpoint{1.522189in}{3.605389in}}%
\pgfpathlineto{\pgfqpoint{1.546904in}{3.627884in}}%
\pgfpathlineto{\pgfqpoint{1.559244in}{3.648151in}}%
\pgfpathlineto{\pgfqpoint{1.571628in}{3.676908in}}%
\pgfpathlineto{\pgfqpoint{1.577800in}{3.693993in}}%
\pgfpathlineto{\pgfqpoint{1.590169in}{3.711007in}}%
\pgfpathlineto{\pgfqpoint{1.614852in}{3.741589in}}%
\pgfpathlineto{\pgfqpoint{1.633406in}{3.785674in}}%
\pgfpathlineto{\pgfqpoint{1.639519in}{3.797932in}}%
\pgfpathlineto{\pgfqpoint{1.682724in}{3.850769in}}%
\pgfpathlineto{\pgfqpoint{1.701260in}{3.868566in}}%
\pgfpathlineto{\pgfqpoint{1.707448in}{3.876354in}}%
\pgfpathlineto{\pgfqpoint{1.713600in}{3.881895in}}%
\pgfpathlineto{\pgfqpoint{1.725972in}{3.887255in}}%
\pgfpathlineto{\pgfqpoint{1.750643in}{3.890035in}}%
\pgfpathlineto{\pgfqpoint{1.762996in}{3.888150in}}%
\pgfpathlineto{\pgfqpoint{1.769166in}{3.891314in}}%
\pgfpathlineto{\pgfqpoint{1.781541in}{3.893353in}}%
\pgfpathlineto{\pgfqpoint{1.793867in}{3.899910in}}%
\pgfpathlineto{\pgfqpoint{1.818577in}{3.895209in}}%
\pgfpathlineto{\pgfqpoint{1.830924in}{3.898732in}}%
\pgfpathlineto{\pgfqpoint{1.837081in}{3.902223in}}%
\pgfpathlineto{\pgfqpoint{1.861792in}{3.909263in}}%
\pgfpathlineto{\pgfqpoint{1.898825in}{3.917071in}}%
\pgfpathlineto{\pgfqpoint{1.911190in}{3.920126in}}%
\pgfpathlineto{\pgfqpoint{1.917370in}{3.921237in}}%
\pgfpathlineto{\pgfqpoint{1.929692in}{3.928750in}}%
\pgfpathlineto{\pgfqpoint{1.954390in}{3.930022in}}%
\pgfpathlineto{\pgfqpoint{1.985254in}{3.944398in}}%
\pgfpathlineto{\pgfqpoint{1.997581in}{3.944541in}}%
\pgfpathlineto{\pgfqpoint{2.022314in}{3.946446in}}%
\pgfpathlineto{\pgfqpoint{2.046983in}{3.954750in}}%
\pgfpathlineto{\pgfqpoint{2.065501in}{3.955057in}}%
\pgfpathlineto{\pgfqpoint{2.114908in}{3.952826in}}%
\pgfpathlineto{\pgfqpoint{2.121091in}{3.939031in}}%
\pgfpathlineto{\pgfqpoint{2.133364in}{3.881415in}}%
\pgfpathlineto{\pgfqpoint{2.158038in}{3.792604in}}%
\pgfpathlineto{\pgfqpoint{2.170398in}{3.800150in}}%
\pgfpathlineto{\pgfqpoint{2.176590in}{3.806137in}}%
\pgfpathlineto{\pgfqpoint{2.188942in}{3.826344in}}%
\pgfpathlineto{\pgfqpoint{2.201285in}{3.861597in}}%
\pgfpathlineto{\pgfqpoint{2.226037in}{3.965745in}}%
\pgfpathlineto{\pgfqpoint{2.238354in}{3.996443in}}%
\pgfpathlineto{\pgfqpoint{2.244567in}{4.001444in}}%
\pgfpathlineto{\pgfqpoint{2.250712in}{4.004510in}}%
\pgfpathlineto{\pgfqpoint{2.256888in}{4.003862in}}%
\pgfpathlineto{\pgfqpoint{2.269231in}{4.008112in}}%
\pgfpathlineto{\pgfqpoint{2.293892in}{4.014332in}}%
\pgfpathlineto{\pgfqpoint{2.312433in}{4.000639in}}%
\pgfpathlineto{\pgfqpoint{2.318613in}{3.999196in}}%
\pgfpathlineto{\pgfqpoint{2.324810in}{3.998965in}}%
\pgfpathlineto{\pgfqpoint{2.337277in}{4.000675in}}%
\pgfpathlineto{\pgfqpoint{2.361882in}{4.008918in}}%
\pgfpathlineto{\pgfqpoint{2.380351in}{4.005637in}}%
\pgfpathlineto{\pgfqpoint{2.392687in}{3.997523in}}%
\pgfpathlineto{\pgfqpoint{2.405031in}{3.986563in}}%
\pgfpathlineto{\pgfqpoint{2.442049in}{3.939780in}}%
\pgfpathlineto{\pgfqpoint{2.454386in}{3.914448in}}%
\pgfpathlineto{\pgfqpoint{2.472888in}{3.872125in}}%
\pgfpathlineto{\pgfqpoint{2.497579in}{3.819948in}}%
\pgfpathlineto{\pgfqpoint{2.509933in}{3.788626in}}%
\pgfpathlineto{\pgfqpoint{2.522286in}{3.764905in}}%
\pgfpathlineto{\pgfqpoint{2.528436in}{3.755801in}}%
\pgfpathlineto{\pgfqpoint{2.540777in}{3.731734in}}%
\pgfpathlineto{\pgfqpoint{2.565449in}{3.669995in}}%
\pgfpathlineto{\pgfqpoint{2.577804in}{3.648147in}}%
\pgfpathlineto{\pgfqpoint{2.590148in}{3.615474in}}%
\pgfpathlineto{\pgfqpoint{2.599391in}{3.586706in}}%
\pgfpathlineto{\pgfqpoint{2.608664in}{3.562480in}}%
\pgfpathlineto{\pgfqpoint{2.636441in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{3.574768in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{3.574768in}{3.549193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968750in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{0.968750in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698864in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968750in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{3.445000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968750in}{5.720000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244886in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{5.720000in}}%
\pgfpathlineto{\pgfqpoint{4.244886in}{5.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369291in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.986609in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.603926in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.221244in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.838561in}{3.445000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{3.549193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{3.962673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{4.376152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{4.789632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{5.203111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{5.616591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.244886in}{3.445000in}}{\pgfqpoint{2.730114in}{2.275000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368982in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{4.369506in}{4.582892in}}%
\pgfpathlineto{\pgfqpoint{5.599196in}{4.582892in}}%
\pgfpathlineto{\pgfqpoint{5.614956in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{6.843423in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{6.843423in}{3.549193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.244886in}{3.445000in}}{\pgfqpoint{2.730114in}{2.275000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.385629in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{4.706623in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{4.731316in}{3.556984in}}%
\pgfpathlineto{\pgfqpoint{4.749838in}{3.565582in}}%
\pgfpathlineto{\pgfqpoint{4.762201in}{3.569445in}}%
\pgfpathlineto{\pgfqpoint{4.774533in}{3.580389in}}%
\pgfpathlineto{\pgfqpoint{4.799230in}{3.608456in}}%
\pgfpathlineto{\pgfqpoint{4.811596in}{3.618522in}}%
\pgfpathlineto{\pgfqpoint{4.817774in}{3.627888in}}%
\pgfpathlineto{\pgfqpoint{4.830279in}{3.652923in}}%
\pgfpathlineto{\pgfqpoint{4.842493in}{3.682516in}}%
\pgfpathlineto{\pgfqpoint{4.867182in}{3.721597in}}%
\pgfpathlineto{\pgfqpoint{4.879547in}{3.750214in}}%
\pgfpathlineto{\pgfqpoint{4.885701in}{3.768402in}}%
\pgfpathlineto{\pgfqpoint{4.898225in}{3.791113in}}%
\pgfpathlineto{\pgfqpoint{4.910388in}{3.806977in}}%
\pgfpathlineto{\pgfqpoint{4.947441in}{3.889161in}}%
\pgfpathlineto{\pgfqpoint{4.966039in}{3.917568in}}%
\pgfpathlineto{\pgfqpoint{4.978324in}{3.943464in}}%
\pgfpathlineto{\pgfqpoint{5.003024in}{3.991160in}}%
\pgfpathlineto{\pgfqpoint{5.015385in}{4.007259in}}%
\pgfpathlineto{\pgfqpoint{5.027750in}{4.036094in}}%
\pgfpathlineto{\pgfqpoint{5.034007in}{4.048491in}}%
\pgfpathlineto{\pgfqpoint{5.046247in}{4.068538in}}%
\pgfpathlineto{\pgfqpoint{5.070971in}{4.083532in}}%
\pgfpathlineto{\pgfqpoint{5.083298in}{4.117509in}}%
\pgfpathlineto{\pgfqpoint{5.089456in}{4.128769in}}%
\pgfpathlineto{\pgfqpoint{5.095664in}{4.131781in}}%
\pgfpathlineto{\pgfqpoint{5.101950in}{4.127197in}}%
\pgfpathlineto{\pgfqpoint{5.114173in}{4.132249in}}%
\pgfpathlineto{\pgfqpoint{5.139013in}{4.198388in}}%
\pgfpathlineto{\pgfqpoint{5.157401in}{4.225195in}}%
\pgfpathlineto{\pgfqpoint{5.163646in}{4.228141in}}%
\pgfpathlineto{\pgfqpoint{5.169907in}{4.243606in}}%
\pgfpathlineto{\pgfqpoint{5.182142in}{4.286198in}}%
\pgfpathlineto{\pgfqpoint{5.206845in}{4.355666in}}%
\pgfpathlineto{\pgfqpoint{5.219485in}{4.372671in}}%
\pgfpathlineto{\pgfqpoint{5.225412in}{4.402403in}}%
\pgfpathlineto{\pgfqpoint{5.231577in}{4.412428in}}%
\pgfpathlineto{\pgfqpoint{5.235001in}{4.407724in}}%
\pgfpathlineto{\pgfqpoint{5.262447in}{4.448712in}}%
\pgfpathlineto{\pgfqpoint{5.280970in}{4.465213in}}%
\pgfpathlineto{\pgfqpoint{5.293479in}{4.469459in}}%
\pgfpathlineto{\pgfqpoint{5.330365in}{4.517295in}}%
\pgfpathlineto{\pgfqpoint{5.342603in}{4.524459in}}%
\pgfpathlineto{\pgfqpoint{5.348882in}{4.539137in}}%
\pgfpathlineto{\pgfqpoint{5.354940in}{4.534114in}}%
\pgfpathlineto{\pgfqpoint{5.361276in}{4.539190in}}%
\pgfpathlineto{\pgfqpoint{5.398158in}{4.547608in}}%
\pgfpathlineto{\pgfqpoint{5.410634in}{4.502681in}}%
\pgfpathlineto{\pgfqpoint{5.416772in}{4.545071in}}%
\pgfpathlineto{\pgfqpoint{5.422865in}{4.545149in}}%
\pgfpathlineto{\pgfqpoint{5.429275in}{4.531906in}}%
\pgfpathlineto{\pgfqpoint{5.441491in}{4.581475in}}%
\pgfpathlineto{\pgfqpoint{5.466048in}{4.548584in}}%
\pgfpathlineto{\pgfqpoint{5.478410in}{4.541368in}}%
\pgfpathlineto{\pgfqpoint{5.484573in}{4.600425in}}%
\pgfpathlineto{\pgfqpoint{5.490762in}{4.550913in}}%
\pgfpathlineto{\pgfqpoint{5.497068in}{4.548478in}}%
\pgfpathlineto{\pgfqpoint{5.509147in}{4.562174in}}%
\pgfpathlineto{\pgfqpoint{5.533960in}{4.513739in}}%
\pgfpathlineto{\pgfqpoint{5.546191in}{4.561256in}}%
\pgfpathlineto{\pgfqpoint{5.558657in}{4.554586in}}%
\pgfpathlineto{\pgfqpoint{5.564857in}{4.552587in}}%
\pgfpathlineto{\pgfqpoint{5.577186in}{4.497809in}}%
\pgfpathlineto{\pgfqpoint{5.599251in}{4.525838in}}%
\pgfpathlineto{\pgfqpoint{5.608037in}{4.585064in}}%
\pgfpathlineto{\pgfqpoint{5.614269in}{4.540698in}}%
\pgfpathlineto{\pgfqpoint{5.626568in}{4.543390in}}%
\pgfpathlineto{\pgfqpoint{5.651256in}{4.558064in}}%
\pgfpathlineto{\pgfqpoint{5.663711in}{4.546655in}}%
\pgfpathlineto{\pgfqpoint{5.669886in}{4.532923in}}%
\pgfpathlineto{\pgfqpoint{5.676079in}{4.515389in}}%
\pgfpathlineto{\pgfqpoint{5.682385in}{4.501684in}}%
\pgfpathlineto{\pgfqpoint{5.694608in}{4.492405in}}%
\pgfpathlineto{\pgfqpoint{5.719264in}{4.500208in}}%
\pgfpathlineto{\pgfqpoint{5.731621in}{4.485315in}}%
\pgfpathlineto{\pgfqpoint{5.737774in}{4.483498in}}%
\pgfpathlineto{\pgfqpoint{5.741270in}{4.471582in}}%
\pgfpathlineto{\pgfqpoint{5.750173in}{4.478495in}}%
\pgfpathlineto{\pgfqpoint{5.762473in}{4.475075in}}%
\pgfpathlineto{\pgfqpoint{5.787149in}{4.434871in}}%
\pgfpathlineto{\pgfqpoint{5.805645in}{4.412812in}}%
\pgfpathlineto{\pgfqpoint{5.811846in}{4.398188in}}%
\pgfpathlineto{\pgfqpoint{5.818216in}{4.377595in}}%
\pgfpathlineto{\pgfqpoint{5.830299in}{4.354841in}}%
\pgfpathlineto{\pgfqpoint{5.873495in}{4.271307in}}%
\pgfpathlineto{\pgfqpoint{5.885953in}{4.253877in}}%
\pgfpathlineto{\pgfqpoint{5.898220in}{4.224023in}}%
\pgfpathlineto{\pgfqpoint{5.922863in}{4.199673in}}%
\pgfpathlineto{\pgfqpoint{5.935212in}{4.173027in}}%
\pgfpathlineto{\pgfqpoint{5.966048in}{4.127320in}}%
\pgfpathlineto{\pgfqpoint{6.003086in}{4.036949in}}%
\pgfpathlineto{\pgfqpoint{6.015440in}{4.020324in}}%
\pgfpathlineto{\pgfqpoint{6.058640in}{3.934111in}}%
\pgfpathlineto{\pgfqpoint{6.077109in}{3.903367in}}%
\pgfpathlineto{\pgfqpoint{6.083300in}{3.889466in}}%
\pgfpathlineto{\pgfqpoint{6.089551in}{3.872326in}}%
\pgfpathlineto{\pgfqpoint{6.101799in}{3.844707in}}%
\pgfpathlineto{\pgfqpoint{6.126472in}{3.797185in}}%
\pgfpathlineto{\pgfqpoint{6.144991in}{3.754229in}}%
\pgfpathlineto{\pgfqpoint{6.169681in}{3.709791in}}%
\pgfpathlineto{\pgfqpoint{6.194371in}{3.647461in}}%
\pgfpathlineto{\pgfqpoint{6.237553in}{3.567940in}}%
\pgfpathlineto{\pgfqpoint{6.262268in}{3.554669in}}%
\pgfpathlineto{\pgfqpoint{6.274605in}{3.550758in}}%
\pgfpathlineto{\pgfqpoint{6.293151in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{6.836375in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{6.836375in}{3.549193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244886in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{4.244886in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.975000in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244886in}{3.445000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{3.445000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244886in}{5.720000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.402639in}{5.192223in}}%
\pgfpathlineto{\pgfqpoint{6.877778in}{5.192223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.905556in}{5.192223in}}{\pgfqpoint{6.905556in}{5.220001in}}%
\pgfpathlineto{\pgfqpoint{6.905556in}{5.622778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.905556in}{5.650556in}}{\pgfqpoint{6.877778in}{5.650556in}}%
\pgfpathlineto{\pgfqpoint{4.402639in}{5.650556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.374861in}{5.650556in}}{\pgfqpoint{4.374861in}{5.622778in}}%
\pgfpathlineto{\pgfqpoint{4.374861in}{5.220001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.374861in}{5.192223in}}{\pgfqpoint{4.402639in}{5.192223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.430417in}{5.539444in}}%
\pgfpathlineto{\pgfqpoint{4.708194in}{5.539444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.819306in,y=5.490833in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Zielgeschwindigkeit (\texttt{/cmd\_vel})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.430417in}{5.331111in}}%
\pgfpathlineto{\pgfqpoint{4.708194in}{5.331111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.819306in,y=5.282500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Wirkliche Geschwindigkeit (\texttt{/odom})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968750in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{2.990000in}}%
\pgfpathlineto{\pgfqpoint{0.968750in}{2.990000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.093155in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.093155in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710472in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.710472in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327790in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.327790in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945107in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.945107in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.562425in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.562425in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333807in,y=0.438889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Zeit (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{0.819193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=0.770999in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{1.232673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=1.184478in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{1.646152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=1.597958in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{2.059632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=2.011437in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{2.473111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=2.424917in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968750in}{2.886591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694058in,y=2.838396in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.638502in,y=1.852500in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Geschwindigkeit (\(\displaystyle m \over s\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.968750in}{0.715000in}}{\pgfqpoint{2.730114in}{2.275000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092846in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{1.093248in}{2.369741in}}%
\pgfpathlineto{\pgfqpoint{2.319080in}{2.369741in}}%
\pgfpathlineto{\pgfqpoint{2.335160in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{3.569229in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{3.569229in}{0.819193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.968750in}{0.715000in}}{\pgfqpoint{2.730114in}{2.275000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.106828in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{1.304371in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{1.341410in}{0.820764in}}%
\pgfpathlineto{\pgfqpoint{1.347594in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{1.464877in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{1.477234in}{0.830103in}}%
\pgfpathlineto{\pgfqpoint{1.489594in}{0.847218in}}%
\pgfpathlineto{\pgfqpoint{1.495759in}{0.857363in}}%
\pgfpathlineto{\pgfqpoint{1.508123in}{0.868285in}}%
\pgfpathlineto{\pgfqpoint{1.532806in}{0.901536in}}%
\pgfpathlineto{\pgfqpoint{1.545160in}{0.930793in}}%
\pgfpathlineto{\pgfqpoint{1.557538in}{0.952351in}}%
\pgfpathlineto{\pgfqpoint{1.563702in}{0.960940in}}%
\pgfpathlineto{\pgfqpoint{1.576039in}{0.985970in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.045976in}}%
\pgfpathlineto{\pgfqpoint{1.613660in}{1.059055in}}%
\pgfpathlineto{\pgfqpoint{1.619291in}{1.074198in}}%
\pgfpathlineto{\pgfqpoint{1.631681in}{1.101067in}}%
\pgfpathlineto{\pgfqpoint{1.668689in}{1.213355in}}%
\pgfpathlineto{\pgfqpoint{1.681061in}{1.236685in}}%
\pgfpathlineto{\pgfqpoint{1.687241in}{1.260441in}}%
\pgfpathlineto{\pgfqpoint{1.694072in}{1.219990in}}%
\pgfpathlineto{\pgfqpoint{1.699606in}{1.242518in}}%
\pgfpathlineto{\pgfqpoint{1.711968in}{1.260558in}}%
\pgfpathlineto{\pgfqpoint{1.736667in}{1.305547in}}%
\pgfpathlineto{\pgfqpoint{1.748943in}{1.334562in}}%
\pgfpathlineto{\pgfqpoint{1.755141in}{1.344306in}}%
\pgfpathlineto{\pgfqpoint{1.761293in}{1.362912in}}%
\pgfpathlineto{\pgfqpoint{1.767489in}{1.367147in}}%
\pgfpathlineto{\pgfqpoint{1.779817in}{1.390441in}}%
\pgfpathlineto{\pgfqpoint{1.804543in}{1.426459in}}%
\pgfpathlineto{\pgfqpoint{1.816876in}{1.437075in}}%
\pgfpathlineto{\pgfqpoint{1.829230in}{1.456696in}}%
\pgfpathlineto{\pgfqpoint{1.835409in}{1.463793in}}%
\pgfpathlineto{\pgfqpoint{1.847738in}{1.472363in}}%
\pgfpathlineto{\pgfqpoint{1.870157in}{1.500549in}}%
\pgfpathlineto{\pgfqpoint{1.878633in}{1.560461in}}%
\pgfpathlineto{\pgfqpoint{1.884826in}{1.583025in}}%
\pgfpathlineto{\pgfqpoint{1.897180in}{1.604798in}}%
\pgfpathlineto{\pgfqpoint{1.921880in}{1.631715in}}%
\pgfpathlineto{\pgfqpoint{1.934310in}{1.650798in}}%
\pgfpathlineto{\pgfqpoint{1.940401in}{1.670540in}}%
\pgfpathlineto{\pgfqpoint{1.946588in}{1.681094in}}%
\pgfpathlineto{\pgfqpoint{1.950234in}{1.673094in}}%
\pgfpathlineto{\pgfqpoint{1.977615in}{1.696109in}}%
\pgfpathlineto{\pgfqpoint{1.989972in}{1.663309in}}%
\pgfpathlineto{\pgfqpoint{1.996018in}{1.655695in}}%
\pgfpathlineto{\pgfqpoint{2.002208in}{1.690110in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{2.020579in}{1.787158in}}%
\pgfpathlineto{\pgfqpoint{2.045287in}{1.853278in}}%
\pgfpathlineto{\pgfqpoint{2.057504in}{1.867526in}}%
\pgfpathlineto{\pgfqpoint{2.063686in}{1.829149in}}%
\pgfpathlineto{\pgfqpoint{2.069869in}{1.914314in}}%
\pgfpathlineto{\pgfqpoint{2.076048in}{1.883596in}}%
\pgfpathlineto{\pgfqpoint{2.088377in}{1.895597in}}%
\pgfpathlineto{\pgfqpoint{2.110765in}{1.910919in}}%
\pgfpathlineto{\pgfqpoint{2.119249in}{1.948400in}}%
\pgfpathlineto{\pgfqpoint{2.125442in}{1.955464in}}%
\pgfpathlineto{\pgfqpoint{2.137771in}{1.956166in}}%
\pgfpathlineto{\pgfqpoint{2.162455in}{1.962393in}}%
\pgfpathlineto{\pgfqpoint{2.174978in}{1.971603in}}%
\pgfpathlineto{\pgfqpoint{2.180988in}{1.994367in}}%
\pgfpathlineto{\pgfqpoint{2.187154in}{2.003727in}}%
\pgfpathlineto{\pgfqpoint{2.190980in}{1.981478in}}%
\pgfpathlineto{\pgfqpoint{2.218015in}{2.059438in}}%
\pgfpathlineto{\pgfqpoint{2.230384in}{2.058874in}}%
\pgfpathlineto{\pgfqpoint{2.236546in}{2.054343in}}%
\pgfpathlineto{\pgfqpoint{2.248930in}{2.059548in}}%
\pgfpathlineto{\pgfqpoint{2.261267in}{2.063374in}}%
\pgfpathlineto{\pgfqpoint{2.285935in}{2.118864in}}%
\pgfpathlineto{\pgfqpoint{2.298289in}{2.125449in}}%
\pgfpathlineto{\pgfqpoint{2.304588in}{2.084690in}}%
\pgfpathlineto{\pgfqpoint{2.310649in}{2.110589in}}%
\pgfpathlineto{\pgfqpoint{2.316831in}{2.111141in}}%
\pgfpathlineto{\pgfqpoint{2.329154in}{2.122606in}}%
\pgfpathlineto{\pgfqpoint{2.351361in}{2.100049in}}%
\pgfpathlineto{\pgfqpoint{2.366214in}{2.175085in}}%
\pgfpathlineto{\pgfqpoint{2.378566in}{2.231233in}}%
\pgfpathlineto{\pgfqpoint{2.403231in}{2.193120in}}%
\pgfpathlineto{\pgfqpoint{2.415773in}{2.177678in}}%
\pgfpathlineto{\pgfqpoint{2.421774in}{2.187991in}}%
\pgfpathlineto{\pgfqpoint{2.427941in}{2.186503in}}%
\pgfpathlineto{\pgfqpoint{2.446455in}{2.203859in}}%
\pgfpathlineto{\pgfqpoint{2.471144in}{2.167895in}}%
\pgfpathlineto{\pgfqpoint{2.483472in}{2.171691in}}%
\pgfpathlineto{\pgfqpoint{2.489671in}{2.175134in}}%
\pgfpathlineto{\pgfqpoint{2.496074in}{2.157700in}}%
\pgfpathlineto{\pgfqpoint{2.502046in}{2.110812in}}%
\pgfpathlineto{\pgfqpoint{2.514364in}{2.118902in}}%
\pgfpathlineto{\pgfqpoint{2.539055in}{2.215945in}}%
\pgfpathlineto{\pgfqpoint{2.551396in}{2.217957in}}%
\pgfpathlineto{\pgfqpoint{2.557557in}{2.210735in}}%
\pgfpathlineto{\pgfqpoint{2.561408in}{2.176062in}}%
\pgfpathlineto{\pgfqpoint{2.569944in}{2.214799in}}%
\pgfpathlineto{\pgfqpoint{2.582278in}{2.193078in}}%
\pgfpathlineto{\pgfqpoint{2.606956in}{2.130036in}}%
\pgfpathlineto{\pgfqpoint{2.619303in}{2.132969in}}%
\pgfpathlineto{\pgfqpoint{2.625772in}{2.119883in}}%
\pgfpathlineto{\pgfqpoint{2.631664in}{2.147603in}}%
\pgfpathlineto{\pgfqpoint{2.637837in}{2.152873in}}%
\pgfpathlineto{\pgfqpoint{2.650154in}{2.187191in}}%
\pgfpathlineto{\pgfqpoint{2.674871in}{2.109874in}}%
\pgfpathlineto{\pgfqpoint{2.687209in}{2.121898in}}%
\pgfpathlineto{\pgfqpoint{2.693367in}{2.113028in}}%
\pgfpathlineto{\pgfqpoint{2.699540in}{2.107873in}}%
\pgfpathlineto{\pgfqpoint{2.706147in}{2.086532in}}%
\pgfpathlineto{\pgfqpoint{2.718065in}{2.092002in}}%
\pgfpathlineto{\pgfqpoint{2.742753in}{2.076811in}}%
\pgfpathlineto{\pgfqpoint{2.755118in}{2.055459in}}%
\pgfpathlineto{\pgfqpoint{2.761257in}{2.041187in}}%
\pgfpathlineto{\pgfqpoint{2.767432in}{2.031218in}}%
\pgfpathlineto{\pgfqpoint{2.773624in}{2.051019in}}%
\pgfpathlineto{\pgfqpoint{2.785951in}{2.025174in}}%
\pgfpathlineto{\pgfqpoint{2.810641in}{1.992908in}}%
\pgfpathlineto{\pgfqpoint{2.823002in}{1.979998in}}%
\pgfpathlineto{\pgfqpoint{2.829188in}{1.977799in}}%
\pgfpathlineto{\pgfqpoint{2.835577in}{1.967917in}}%
\pgfpathlineto{\pgfqpoint{2.841528in}{1.963375in}}%
\pgfpathlineto{\pgfqpoint{2.851372in}{1.929306in}}%
\pgfpathlineto{\pgfqpoint{2.878542in}{1.916876in}}%
\pgfpathlineto{\pgfqpoint{2.890889in}{1.951260in}}%
\pgfpathlineto{\pgfqpoint{2.897065in}{1.897354in}}%
\pgfpathlineto{\pgfqpoint{2.903373in}{1.887315in}}%
\pgfpathlineto{\pgfqpoint{2.909422in}{1.888118in}}%
\pgfpathlineto{\pgfqpoint{2.921850in}{1.823933in}}%
\pgfpathlineto{\pgfqpoint{2.946651in}{1.976123in}}%
\pgfpathlineto{\pgfqpoint{2.959004in}{1.787009in}}%
\pgfpathlineto{\pgfqpoint{2.965180in}{1.755696in}}%
\pgfpathlineto{\pgfqpoint{2.971363in}{1.808765in}}%
\pgfpathlineto{\pgfqpoint{2.977544in}{1.749707in}}%
\pgfpathlineto{\pgfqpoint{2.989851in}{1.744925in}}%
\pgfpathlineto{\pgfqpoint{3.011955in}{1.704910in}}%
\pgfpathlineto{\pgfqpoint{3.020713in}{1.716339in}}%
\pgfpathlineto{\pgfqpoint{3.026897in}{1.711665in}}%
\pgfpathlineto{\pgfqpoint{3.039239in}{1.696877in}}%
\pgfpathlineto{\pgfqpoint{3.063962in}{1.647984in}}%
\pgfpathlineto{\pgfqpoint{3.082420in}{1.620480in}}%
\pgfpathlineto{\pgfqpoint{3.088608in}{1.613895in}}%
\pgfpathlineto{\pgfqpoint{3.094825in}{1.611448in}}%
\pgfpathlineto{\pgfqpoint{3.107921in}{1.568592in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{1.556659in}}%
\pgfpathlineto{\pgfqpoint{3.144267in}{1.515188in}}%
\pgfpathlineto{\pgfqpoint{3.150282in}{1.506181in}}%
\pgfpathlineto{\pgfqpoint{3.162646in}{1.480384in}}%
\pgfpathlineto{\pgfqpoint{3.174964in}{1.463814in}}%
\pgfpathlineto{\pgfqpoint{3.199640in}{1.423478in}}%
\pgfpathlineto{\pgfqpoint{3.211982in}{1.395203in}}%
\pgfpathlineto{\pgfqpoint{3.218166in}{1.388951in}}%
\pgfpathlineto{\pgfqpoint{3.224344in}{1.368809in}}%
\pgfpathlineto{\pgfqpoint{3.230506in}{1.356960in}}%
\pgfpathlineto{\pgfqpoint{3.242834in}{1.336918in}}%
\pgfpathlineto{\pgfqpoint{3.279853in}{1.260515in}}%
\pgfpathlineto{\pgfqpoint{3.286010in}{1.251092in}}%
\pgfpathlineto{\pgfqpoint{3.310745in}{1.169577in}}%
\pgfpathlineto{\pgfqpoint{3.335426in}{1.124416in}}%
\pgfpathlineto{\pgfqpoint{3.353927in}{1.101308in}}%
\pgfpathlineto{\pgfqpoint{3.360100in}{1.089750in}}%
\pgfpathlineto{\pgfqpoint{3.378615in}{1.030580in}}%
\pgfpathlineto{\pgfqpoint{3.403254in}{0.934769in}}%
\pgfpathlineto{\pgfqpoint{3.415601in}{0.905767in}}%
\pgfpathlineto{\pgfqpoint{3.434123in}{0.886995in}}%
\pgfpathlineto{\pgfqpoint{3.446464in}{0.871445in}}%
\pgfpathlineto{\pgfqpoint{3.471152in}{0.845732in}}%
\pgfpathlineto{\pgfqpoint{3.502023in}{0.821531in}}%
\pgfpathlineto{\pgfqpoint{3.514355in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{3.569930in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{3.569930in}{0.819193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968750in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{0.968750in}{2.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698864in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{2.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968750in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{0.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968750in}{2.990000in}}%
\pgfpathlineto{\pgfqpoint{3.698864in}{2.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244886in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{2.990000in}}%
\pgfpathlineto{\pgfqpoint{4.244886in}{2.990000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369291in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.369291in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.986609in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.986609in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.603926in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.603926in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.221244in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.221244in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.838561in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.838561in,y=0.617778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.609943in,y=0.438889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Zeit (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{0.819193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{1.232673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{1.646152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{2.059632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{2.473111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244886in}{2.886591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.244886in}{0.715000in}}{\pgfqpoint{2.730114in}{2.275000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368982in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{4.369444in}{2.886591in}}%
\pgfpathlineto{\pgfqpoint{5.603453in}{2.886591in}}%
\pgfpathlineto{\pgfqpoint{5.619462in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{6.845655in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{6.845655in}{0.819193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.244886in}{0.715000in}}{\pgfqpoint{2.730114in}{2.275000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383610in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{4.741656in}{0.819193in}}%
\pgfpathlineto{\pgfqpoint{4.747897in}{0.820735in}}%
\pgfpathlineto{\pgfqpoint{4.760170in}{0.834048in}}%
\pgfpathlineto{\pgfqpoint{4.778819in}{0.861979in}}%
\pgfpathlineto{\pgfqpoint{4.803395in}{0.884171in}}%
\pgfpathlineto{\pgfqpoint{4.821927in}{0.906628in}}%
\pgfpathlineto{\pgfqpoint{4.828110in}{0.915629in}}%
\pgfpathlineto{\pgfqpoint{4.846636in}{0.931623in}}%
\pgfpathlineto{\pgfqpoint{4.871326in}{0.968303in}}%
\pgfpathlineto{\pgfqpoint{4.902256in}{1.039376in}}%
\pgfpathlineto{\pgfqpoint{4.914563in}{1.075254in}}%
\pgfpathlineto{\pgfqpoint{4.951671in}{1.165747in}}%
\pgfpathlineto{\pgfqpoint{4.964032in}{1.200713in}}%
\pgfpathlineto{\pgfqpoint{4.970264in}{1.214705in}}%
\pgfpathlineto{\pgfqpoint{4.982562in}{1.239030in}}%
\pgfpathlineto{\pgfqpoint{5.007282in}{1.275633in}}%
\pgfpathlineto{\pgfqpoint{5.016938in}{1.294834in}}%
\pgfpathlineto{\pgfqpoint{5.025806in}{1.322609in}}%
\pgfpathlineto{\pgfqpoint{5.032113in}{1.329490in}}%
\pgfpathlineto{\pgfqpoint{5.038067in}{1.344756in}}%
\pgfpathlineto{\pgfqpoint{5.050445in}{1.357703in}}%
\pgfpathlineto{\pgfqpoint{5.075159in}{1.418589in}}%
\pgfpathlineto{\pgfqpoint{5.099860in}{1.457866in}}%
\pgfpathlineto{\pgfqpoint{5.106177in}{1.466921in}}%
\pgfpathlineto{\pgfqpoint{5.118364in}{1.490734in}}%
\pgfpathlineto{\pgfqpoint{5.143071in}{1.531268in}}%
\pgfpathlineto{\pgfqpoint{5.155433in}{1.553739in}}%
\pgfpathlineto{\pgfqpoint{5.161617in}{1.557142in}}%
\pgfpathlineto{\pgfqpoint{5.167847in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{5.173983in}{1.585015in}}%
\pgfpathlineto{\pgfqpoint{5.186309in}{1.596852in}}%
\pgfpathlineto{\pgfqpoint{5.211025in}{1.617418in}}%
\pgfpathlineto{\pgfqpoint{5.223392in}{1.638213in}}%
\pgfpathlineto{\pgfqpoint{5.235745in}{1.664240in}}%
\pgfpathlineto{\pgfqpoint{5.241920in}{1.674270in}}%
\pgfpathlineto{\pgfqpoint{5.254958in}{1.671597in}}%
\pgfpathlineto{\pgfqpoint{5.279150in}{1.629949in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{1.663473in}}%
\pgfpathlineto{\pgfqpoint{5.297359in}{1.649996in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{1.735894in}}%
\pgfpathlineto{\pgfqpoint{5.309885in}{1.770414in}}%
\pgfpathlineto{\pgfqpoint{5.322166in}{1.801321in}}%
\pgfpathlineto{\pgfqpoint{5.346751in}{1.876615in}}%
\pgfpathlineto{\pgfqpoint{5.358994in}{1.796097in}}%
\pgfpathlineto{\pgfqpoint{5.371325in}{1.881028in}}%
\pgfpathlineto{\pgfqpoint{5.377567in}{1.886991in}}%
\pgfpathlineto{\pgfqpoint{5.389843in}{1.957901in}}%
\pgfpathlineto{\pgfqpoint{5.414554in}{1.986381in}}%
\pgfpathlineto{\pgfqpoint{5.426915in}{1.946183in}}%
\pgfpathlineto{\pgfqpoint{5.439253in}{1.959571in}}%
\pgfpathlineto{\pgfqpoint{5.445430in}{1.956610in}}%
\pgfpathlineto{\pgfqpoint{5.457767in}{1.977836in}}%
\pgfpathlineto{\pgfqpoint{5.482455in}{2.026823in}}%
\pgfpathlineto{\pgfqpoint{5.500998in}{2.019113in}}%
\pgfpathlineto{\pgfqpoint{5.507156in}{2.043589in}}%
\pgfpathlineto{\pgfqpoint{5.513385in}{2.028227in}}%
\pgfpathlineto{\pgfqpoint{5.525685in}{2.043785in}}%
\pgfpathlineto{\pgfqpoint{5.550373in}{2.060890in}}%
\pgfpathlineto{\pgfqpoint{5.562720in}{2.076840in}}%
\pgfpathlineto{\pgfqpoint{5.568906in}{2.082499in}}%
\pgfpathlineto{\pgfqpoint{5.575064in}{2.106119in}}%
\pgfpathlineto{\pgfqpoint{5.581314in}{2.102149in}}%
\pgfpathlineto{\pgfqpoint{5.593578in}{2.130833in}}%
\pgfpathlineto{\pgfqpoint{5.618288in}{2.159631in}}%
\pgfpathlineto{\pgfqpoint{5.630625in}{2.129677in}}%
\pgfpathlineto{\pgfqpoint{5.636820in}{2.145765in}}%
\pgfpathlineto{\pgfqpoint{5.643006in}{2.147752in}}%
\pgfpathlineto{\pgfqpoint{5.649245in}{2.142777in}}%
\pgfpathlineto{\pgfqpoint{5.661491in}{2.167841in}}%
\pgfpathlineto{\pgfqpoint{5.680047in}{2.178611in}}%
\pgfpathlineto{\pgfqpoint{5.704704in}{2.203081in}}%
\pgfpathlineto{\pgfqpoint{5.717073in}{2.156031in}}%
\pgfpathlineto{\pgfqpoint{5.723233in}{2.170881in}}%
\pgfpathlineto{\pgfqpoint{5.729405in}{2.202331in}}%
\pgfpathlineto{\pgfqpoint{5.735673in}{2.158644in}}%
\pgfpathlineto{\pgfqpoint{5.747929in}{2.219481in}}%
\pgfpathlineto{\pgfqpoint{5.772665in}{2.195493in}}%
\pgfpathlineto{\pgfqpoint{5.784969in}{2.190814in}}%
\pgfpathlineto{\pgfqpoint{5.791165in}{2.234000in}}%
\pgfpathlineto{\pgfqpoint{5.794725in}{2.209193in}}%
\pgfpathlineto{\pgfqpoint{5.803572in}{2.233892in}}%
\pgfpathlineto{\pgfqpoint{5.815879in}{2.223718in}}%
\pgfpathlineto{\pgfqpoint{5.840547in}{2.274632in}}%
\pgfpathlineto{\pgfqpoint{5.852895in}{2.270726in}}%
\pgfpathlineto{\pgfqpoint{5.859087in}{2.264409in}}%
\pgfpathlineto{\pgfqpoint{5.865272in}{2.277987in}}%
\pgfpathlineto{\pgfqpoint{5.871534in}{2.283647in}}%
\pgfpathlineto{\pgfqpoint{5.883771in}{2.237645in}}%
\pgfpathlineto{\pgfqpoint{5.908457in}{2.233707in}}%
\pgfpathlineto{\pgfqpoint{5.920817in}{2.236104in}}%
\pgfpathlineto{\pgfqpoint{5.926991in}{2.260052in}}%
\pgfpathlineto{\pgfqpoint{5.933152in}{2.265222in}}%
\pgfpathlineto{\pgfqpoint{5.939437in}{2.285900in}}%
\pgfpathlineto{\pgfqpoint{5.976365in}{2.171780in}}%
\pgfpathlineto{\pgfqpoint{5.988742in}{2.160733in}}%
\pgfpathlineto{\pgfqpoint{5.994907in}{2.195500in}}%
\pgfpathlineto{\pgfqpoint{6.001108in}{2.257979in}}%
\pgfpathlineto{\pgfqpoint{6.007280in}{2.273939in}}%
\pgfpathlineto{\pgfqpoint{6.019560in}{2.248693in}}%
\pgfpathlineto{\pgfqpoint{6.044257in}{2.251621in}}%
\pgfpathlineto{\pgfqpoint{6.056606in}{2.238238in}}%
\pgfpathlineto{\pgfqpoint{6.062798in}{2.237838in}}%
\pgfpathlineto{\pgfqpoint{6.068953in}{2.228454in}}%
\pgfpathlineto{\pgfqpoint{6.075550in}{2.210256in}}%
\pgfpathlineto{\pgfqpoint{6.087436in}{2.253292in}}%
\pgfpathlineto{\pgfqpoint{6.112156in}{2.307699in}}%
\pgfpathlineto{\pgfqpoint{6.124524in}{2.261400in}}%
\pgfpathlineto{\pgfqpoint{6.130684in}{2.274218in}}%
\pgfpathlineto{\pgfqpoint{6.136880in}{2.226411in}}%
\pgfpathlineto{\pgfqpoint{6.143098in}{2.209577in}}%
\pgfpathlineto{\pgfqpoint{6.155376in}{2.201495in}}%
\pgfpathlineto{\pgfqpoint{6.180107in}{2.205952in}}%
\pgfpathlineto{\pgfqpoint{6.195986in}{2.169753in}}%
\pgfpathlineto{\pgfqpoint{6.204775in}{2.172685in}}%
\pgfpathlineto{\pgfqpoint{6.210940in}{2.162064in}}%
\pgfpathlineto{\pgfqpoint{6.223280in}{2.155961in}}%
\pgfpathlineto{\pgfqpoint{6.235674in}{2.165967in}}%
\pgfpathlineto{\pgfqpoint{6.266515in}{2.118366in}}%
\pgfpathlineto{\pgfqpoint{6.285048in}{2.121087in}}%
\pgfpathlineto{\pgfqpoint{6.291163in}{2.110952in}}%
\pgfpathlineto{\pgfqpoint{6.297365in}{2.106024in}}%
\pgfpathlineto{\pgfqpoint{6.303492in}{2.110537in}}%
\pgfpathlineto{\pgfqpoint{6.322335in}{2.105422in}}%
\pgfpathlineto{\pgfqpoint{6.346727in}{2.071251in}}%
\pgfpathlineto{\pgfqpoint{6.359059in}{2.062534in}}%
\pgfpathlineto{\pgfqpoint{6.365229in}{2.078942in}}%
\pgfpathlineto{\pgfqpoint{6.371434in}{2.076697in}}%
\pgfpathlineto{\pgfqpoint{6.377635in}{2.070072in}}%
\pgfpathlineto{\pgfqpoint{6.390289in}{2.047636in}}%
\pgfpathlineto{\pgfqpoint{6.414612in}{2.048490in}}%
\pgfpathlineto{\pgfqpoint{6.426953in}{2.059900in}}%
\pgfpathlineto{\pgfqpoint{6.433126in}{2.059460in}}%
\pgfpathlineto{\pgfqpoint{6.439315in}{2.031029in}}%
\pgfpathlineto{\pgfqpoint{6.445555in}{2.013508in}}%
\pgfpathlineto{\pgfqpoint{6.457816in}{1.983790in}}%
\pgfpathlineto{\pgfqpoint{6.482523in}{1.967079in}}%
\pgfpathlineto{\pgfqpoint{6.494884in}{1.953763in}}%
\pgfpathlineto{\pgfqpoint{6.507203in}{1.956992in}}%
\pgfpathlineto{\pgfqpoint{6.513395in}{1.951446in}}%
\pgfpathlineto{\pgfqpoint{6.550517in}{1.894753in}}%
\pgfpathlineto{\pgfqpoint{6.562903in}{1.868092in}}%
\pgfpathlineto{\pgfqpoint{6.569051in}{1.862614in}}%
\pgfpathlineto{\pgfqpoint{6.575230in}{1.862502in}}%
\pgfpathlineto{\pgfqpoint{6.581449in}{1.844237in}}%
\pgfpathlineto{\pgfqpoint{6.593769in}{1.831622in}}%
\pgfpathlineto{\pgfqpoint{6.618403in}{1.768006in}}%
\pgfpathlineto{\pgfqpoint{6.630902in}{1.805393in}}%
\pgfpathlineto{\pgfqpoint{6.637063in}{1.794043in}}%
\pgfpathlineto{\pgfqpoint{6.643261in}{1.779718in}}%
\pgfpathlineto{\pgfqpoint{6.649449in}{1.820765in}}%
\pgfpathlineto{\pgfqpoint{6.661747in}{1.750459in}}%
\pgfpathlineto{\pgfqpoint{6.686453in}{1.720524in}}%
\pgfpathlineto{\pgfqpoint{6.698756in}{1.699693in}}%
\pgfpathlineto{\pgfqpoint{6.704920in}{1.693743in}}%
\pgfpathlineto{\pgfqpoint{6.711159in}{1.681074in}}%
\pgfpathlineto{\pgfqpoint{6.717327in}{1.673523in}}%
\pgfpathlineto{\pgfqpoint{6.729621in}{1.653471in}}%
\pgfpathlineto{\pgfqpoint{6.754290in}{1.625566in}}%
\pgfpathlineto{\pgfqpoint{6.767073in}{1.591553in}}%
\pgfpathlineto{\pgfqpoint{6.772781in}{1.590609in}}%
\pgfpathlineto{\pgfqpoint{6.778960in}{1.573405in}}%
\pgfpathlineto{\pgfqpoint{6.782599in}{1.554099in}}%
\pgfpathlineto{\pgfqpoint{6.809798in}{1.480828in}}%
\pgfpathlineto{\pgfqpoint{6.822149in}{1.462560in}}%
\pgfpathlineto{\pgfqpoint{6.840724in}{1.442309in}}%
\pgfpathlineto{\pgfqpoint{6.840724in}{1.442309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244886in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{4.244886in}{2.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.975000in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{2.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244886in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244886in}{2.990000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{2.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
